{
  "name": "starlink-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Starlink Tracker - By TristEdw. Live 3D globe and 2D map of the Starlink constellation.",
  "author": "Tristan Edwards (TristEdw) <https://github.com/tristedw>",
  "homepage": "https://tristedw.github.io/starlink-tracker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tristedw/starlink-tracker"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "data": "node scripts/fetch-tle.mjs",
    "predev": "npm run data",
    "dev": "vite",
    "prebuild": "npm run data",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.31.0",
    "satellite.js": "^5.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
